section
  background-color: #003b49c4
  display: flex
  flex-direction: column
  max-width: 300px
  justify-content: center
  align-items: center
  margin: 0 auto
  border-radius: 0.3rem
  margin-bottom: 5rem
  margin-top: 5rem
  padding: 2rem
  h1
    margin-bottom: 1rem
    font-size: 1.5rem
  i
    font-size: 10rem
    margin-bottom: 2rem
  button
    width: 100%
    padding: 0.5rem 0
    border-radius: 0.3rem
    margin-bottom: 0.5rem
    border: 1px solid grey
    background-color: #003b49c4
    color: #b9b9b9
    font-weight: bold
    font-size: 0.9rem
    cursor: pointer
    &:hover
      color: #03333f
      background-color: #b9b9b9b4
  a
    font-size: 0.9rem
