section
  display: flex
  align-items: center
  padding: 0.5rem
  border-radius: 0.3rem
  margin-bottom: 1rem
  background-color: #003b49c4
  .title
    display: flex
    align-items: center
    margin-right: 1rem
    i
      color: #f51f51
      font-size: 2rem
      margin-right: 0.5rem
  a
    border: 1px solid gray
    border-radius: 0.3rem
    margin-right: 0.5rem
    padding: 0 0.5rem
    cursor: pointer
    color: #b9b9b9
    text-decoration: none
  .active
    background-color: gray
    color: #062f3a
    font-weight: bold
