section
  background-color: #06435f
  padding: 1rem
  color: whitesmoke
  ul
    li
      background-color: #06435f
      color: whitesmoke
      cursor: pointer
    .active
      background-color: gray
      color: #031720