.video-card
  width: 100%
  padding: 1rem
  border-radius: 0.3rem
  .card-header
    font-weight: bold
    font-size: 1.2rem
    margin-bottom: 1rem
  .card-content
    color: gray
    margin-bottom: 1rem
