.my-cards
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  grid-gap: 1rem
  margin-bottom: 1rem
  .my-card
    width: 100%
    background-color: var(--surface-a)
    padding: 1rem
    border-radius: 0.3rem
    .my-card-header
      font-weight: bold
      font-size: 1.2rem
    .my-card-content
      color: gray
      margin-left: 1rem
    .my-card-footer
      margin-left: 1rem
