*
  padding: 0
  border: 0
  margin: 0
  box-sizing: border-box

body
  background-color: var(--surface-b)
  font-family: var(--font-family)
  color: #b9b9b9
  hr
    border: 0.5px solid #b9b9b9
    margin-bottom: 1rem
  h3
    margin-bottom: 1rem