section
  height: 100%
  min-height: 100vh
  min-width: 220px
  background-color: #06435f
  padding: 1rem
  color: whitesmoke
  ul
    li
      background-color: #06435f
      color: whitesmoke
      cursor: pointer
    .active
      background-color: #d3d3d3
      color: #06435f
      font-weight: 500
      border: none
